# all the needed tags here

# browser tags
windowrule {
  name = windowrule-1
  tag = +browser
  match:class = ^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
}

windowrule {
  name = windowrule-2
  tag = +browser
  match:class = ^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
}

windowrule {
  name = windowrule-3
  tag = +browser
  match:class = ^(chrome-.+-Default)$ # Chrome PWAs
}

windowrule {
  name = windowrule-4
  tag = +browser
  match:class = ^([Cc]hromium)$
}

windowrule {
  name = windowrule-5
  tag = +browser
  match:class = ^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable))$
}

windowrule {
  name = windowrule-6
  tag = +browser
  match:class = ^([Bb]rave-browser(-beta|-dev|-unstable)?)$
}

windowrule {
  name = windowrule-7
  tag = +browser
  match:class = ^([Tt]horium-browser|[Cc]achy-browser)$
}

windowrule {
  name = windowrule-8
  tag = +browser
  match:class = ^(zen-alpha|zen)$
}


# terminal
windowrule {
  name = windowrule-9
  tag = +terminal
  match:class = ^(Alacritty|kitty|kitty-dropterm)$
}


# file manager
windowrule {
  name = windowrule-10
  tag = +file-manager
  match:class = ^([Tt]hunar|org.gnome.Nautilus|[Pp]cmanfm-qt)$
}


# ide
windowrule {
  name = windowrule-11
  tag = +ide
  match:class = ^(codium|codium-url-handler|VSCodium)$
}

windowrule {
  name = windowrule-12
  tag = +ide
  match:class = ^(VSCode|code-url-handler|code)$
}

windowrule {
  name = windowrule-13
  tag = +ide
  match:class = ^(jetbrains-.+)$ # JetBrains IDEs
}
